[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/apprentice_toolbox/wrapper/item/demo/container/ItemContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/apprentice_toolbox/wrapper/item/core/ItemDataManager.gd" type="Script" id=2]
[ext_resource path="res://addons/apprentice_toolbox/wrapper/item/demo/ItemPanel.gd" type="Script" id=3]

[node name="ItemPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "修改下面的节点的属性"
}

[node name="ItemManager" type="Node" parent="."]
script = ExtResource( 2 )
id_key = "name"
not_match_key = [ "item_node" ]

[node name="ItemContainer" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[connection signal="item_added" from="ItemManager" to="." method="_on_ItemDataManager_item_added"]
[connection signal="item_changed" from="ItemManager" to="." method="_on_ItemDataManager_item_changed"]
[connection signal="item_removed" from="ItemManager" to="." method="_on_ItemDataManager_item_removed"]
[connection signal="added_item" from="ItemContainer" to="." method="_on_ItemContainer_added_item"]
[connection signal="selected_item" from="ItemContainer" to="." method="_on_ItemContainer_selected_item"]
[connection signal="unselect_item" from="ItemContainer" to="." method="_on_ItemContainer_unselect_item"]
