[gd_scene load_steps=17 format=2]

[ext_resource path="res://resource/guis/index/res/images/ini.png" type="Texture" id=1]
[ext_resource path="res://fonts/FeiHuaSongTi/FeiHuaSongTi-2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resource/shaders/WaterWave.shader" type="Shader" id=3]
[ext_resource path="res://resource/guis/index/res/images/start.png" type="Texture" id=4]
[ext_resource path="res://resource/guis/index/res/images/leve.png" type="Texture" id=5]
[ext_resource path="res://resource/shaders/Wiggle.shader" type="Shader" id=6]
[ext_resource path="res://resource/common/asset/testmain.mp3" type="AudioStream" id=7]

[sub_resource type="GDScript" id=17]
script/source = "extends CanvasLayer

export(NodePath) var start_button_path
onready var start_button = get_node(start_button_path)

export(NodePath) var exit_button_path
onready var exit_button = get_node(exit_button_path)


var setting_panel = preload(\"res://resource/guis/setting_panel/setting_panel.tscn\")

func _ready():
	start_button.connect(\"pressed\",self,\"on_start_pressed\")
	exit_button.connect(\"pressed\",self,\"on_exit_pressed\")

func on_start_pressed():
	get_tree().change_scene(\"res://resource/worlds/test/Scene1.tscn\")
	pass

func on_exit_pressed():
	get_tree().quit()
	pass
"

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 3 )
shader_param/wave_count = 20.0
shader_param/speed = 10.0
shader_param/height = 0.002

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.149068, 0.223602 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.347656, 0.347656, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 400, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -100, 0 )
spread = 180.0
gravity = Vector3( 0, -200, 0 )
initial_velocity = -200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 66.45
scale = 3.0
color_ramp = SubResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 95
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("lab1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lab2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("title2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("lab1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("title:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("lab2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("title2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("title2:rect_position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 353.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("title2:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 300.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("title2:anchor_left")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("title2:anchor_top")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("title2:anchor_right")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("title2:anchor_bottom")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("../start:rect_position:x")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 50, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("../start:rect_position:y")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 380, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("../start:rect_rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("../exit:rect_position:x")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( -254, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("../exit:rect_position:y")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 515, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("../exit:rect_rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
resource_name = "start"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("lab1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lab2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("title2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("lab1:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("title:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("lab2:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3, 3.5, 4, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("title2:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 4.5, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("title2:anchor_left")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.5, 6.2 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("title2:anchor_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0.320833, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.5, 6.2 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("title2:anchor_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.5, 6.2 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("title2:anchor_bottom")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 0.5, -0.2, 0.0215453, 0.440786, -0.0226733, 0.320833, -0.559214, 0.0027127, 0.25, 0 ),
"times": PoolRealArray( 5.5, 6.2 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("../start:rect_position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( -255, -0.25, 0, 0.25, 0, -255, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 6.5, 7 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("../start:rect_position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 380, -0.25, 0, 0.25, 0, 380, -0.25, 0, 0.25, 0, 380, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 6.5, 7 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("../start:rect_rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 6.5, 7 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("../exit:rect_position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( -254, -0.25, 0, 0.25, 0, -254, -0.25, 0, 0.25, 0, 73, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 6.7, 7.3 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("../exit:rect_position:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 515, -0.25, 0, 0.25, 0, 515, -0.25, 0, 0.25, 0, 515, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 6.7, 7.3 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("../exit:rect_rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 6.7, 7.3 )
}

[sub_resource type="ShaderMaterial" id=18]
shader = ExtResource( 6 )
shader_param/Strength = 1.418
shader_param/RandomOffset = 1.0

[node name="index" type="CanvasLayer"]
script = SubResource( 17 )
start_button_path = NodePath("content/start")
exit_button_path = NodePath("content/exit")

[node name="content" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="float_background" type="TextureRect" parent="content"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 805, 0 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="water_wave_shader" type="ColorRect" parent="content"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Particles2D" type="Particles2D" parent="content"]
position = Vector2( 650, 748 )
amount = 100
lifetime = 9.0
preprocess = 100.0
process_material = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="center_title" type="Control" parent="content"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="lab1" type="Label" parent="content/center_title"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -45.5
margin_right = 216.0
margin_bottom = 45.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 3
custom_fonts/font = SubResource( 4 )
text = "队伍"
align = 1
valign = 1

[node name="title" type="Label" parent="content/center_title"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -287.0
margin_top = -59.5
margin_right = 287.0
margin_bottom = 59.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 3
custom_fonts/font = SubResource( 4 )
text = "北海学姐加油队"
align = 1
valign = 1

[node name="lab2" type="Label" parent="content/center_title"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -45.5
margin_right = 216.0
margin_bottom = 45.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 3
custom_fonts/font = SubResource( 4 )
text = "世  界"
align = 1
valign = 1

[node name="title2" type="Label" parent="content/center_title"]
anchor_left = 0.5
anchor_top = 0.331416
anchor_right = 0.5
anchor_bottom = 0.331416
margin_left = -283.0
margin_top = -181.62
margin_right = 290.0
margin_bottom = -48.6199
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 3
custom_fonts/font = SubResource( 4 )
text = "遐想空间"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="content"]
root_node = NodePath("../center_title")
autoplay = "start"
reset_on_save = false
anims/RESET = SubResource( 9 )
anims/start = SubResource( 8 )

[node name="start" type="Button" parent="content"]
material = SubResource( 18 )
anchor_left = 0.0987188
anchor_top = 0.601
anchor_right = 0.0987188
anchor_bottom = 0.601
margin_left = -381.36
margin_top = -52.72
margin_right = -129.36
margin_bottom = 52.28
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 4 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="exit" type="Button" parent="content"]
material = SubResource( 18 )
anchor_left = 0.388125
anchor_top = 0.788
anchor_right = 0.388125
anchor_bottom = 0.788
margin_left = -750.8
margin_top = -52.36
margin_right = -498.8
margin_bottom = 52.64
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
