[gd_scene load_steps=6 format=2]

[ext_resource path="res://resource/common/asset/HitEffect.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "break",
"speed": 4.0
} ]

[sub_resource type="GDScript" id=4]
script/source = "extends AnimatedSprite

func _ready():
	self.play(\"break\")
	connect(\"animation_finished\",self,\"queue_free\")
"

[node name="be_break" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "break"
script = SubResource( 4 )
